<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/comment_profile_image"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/ic_conrad"
        app:civ_border_color="@color/black"
        app:civ_border_width="0.5dp"
        android:layout_marginStart="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        android:layout_toRightOf="@id/comment_profile_image"
        android:layout_marginTop="15dp"
        android:background="@drawable/grey_border_bottom"
        android:layout_toEndOf="@id/comment_profile_image">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_username"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_below="@+id/comment_username"
                android:id="@+id/comment"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:id="@+id/comment_time_posted"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/comment"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:id="@+id/comment_likes"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/comment"
                android:layout_toRightOf="@+id/comment_time_posted"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/comment_time_posted"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:id="@+id/comment_reply"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/comment"
                android:layout_toRightOf="@+id/comment_likes"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/comment_likes"
                android:text="@string/reply"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/comment_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_heart_white" />

    </RelativeLayout>

</RelativeLayout>